POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=local
POSTGRES_SSL=false
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

MONGO_SERVER=127.0.0.1
MONGO_PORT=27017
MONGO_USER=usermongo
MONGO_PASSWORD=um123456
MONGO_AUTHSOURCE=admin
MONGO_AUTHMECHANISM=SCRAM-SHA-1
MONGO_AUTH=0 #mongo authenticate yapılıp yapılmayacağını belirler.

